<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		.container {position:relative;min-height:100vh;}
		
		button {background-color:#ffbf10;border:0;border-radius:5px;color:white;font-size:1.15em;height:60px;position:absolute;top:50%;left:50%;text-transform:uppercase;transform:translate(-50%,-50%);width:33.33333333333337%;display:flex;align-items:center;justify-content:center;}

		input {height:30px;width:30px;margin:auto;}

		.display {display:none;}
		.display.dates {display:block;}

		.display ul,
		.display ul li {margin:0;padding:0;width:100%;}

		.display ul li a {color:black;font-size:1.15em;line-height:45px;text-align:center;text-transform:uppercase;}

	</style>

	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

</head>
<body>



	<div class="container">

		<button id="myBtn">click me</button>

		<script type="text/javascript">
			
			function firstFunction() {

				alert("1st alert!");

			}
			
			function secondFunction() {

				alert("2nd alert!");

			}

			var btn = document.getElementById("myBtn");

			btn.addEventListener("click", firstFunction);
			btn.addEventListener("click", secondFunction);

		</script>

	</div>

	<hr>



	<div class="container">
		
		<input type="checkbox" name="">

		<div class="display">
			
			<ul>

				<li><a href="#">item</a></li>

				<li><a href="#">item</a></li>

				<li><a href="#">item</a></li>

			</ul>

		</div>

		<script type="text/javascript">

			$('input:checkbox').change(function() {

				if($(this).is(":checked")) {
					$('div').addClass("dates");

				} else {

					$('div').removeClass("dates");
				}

			});

		</script>

		<!--<script type="text/javascript">
			
			$('input:checkbox').change(function(){
				if($(this).is(":checked")) {
					$('div').addClass("dates");
				} else {
						$('div').removeClass("dates");
				}
			});

		</script>-->

	</div>





</body>
</html>